<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Default Title{% endblock %}

    </title>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

article {
width: 90%;
background-color: #f1f1f1;
padding: 20px;
}

picture img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

table, th, td {
  border: 1px solid black;
}

</style>
</head>
<body>
  <section>
    <nav>
        {% block navbar %}
<div class="topnav">
    <a class="active" href="{{ url_for('main.home') }}">Home</a>
    <a href="{{ url_for('main.admin') }}">Admin</a>
    <a href="{{ url_for('main.add_item') }}">Add Item</a>
    <a href="{{ url_for('main.about') }}">About</a>
    <a href="{{ url_for('main.register') }}">Register</a>
    <a href="{{ url_for('main.users') }}">Users</a>
    <a href="{{ url_for('main.login') }}">Login</a>
    <a href="{{ url_for('main.logout') }}">Logout</a>
</div>

<!-- Display the logged-in user -->
<div style="padding: 10px;">
    {% if current_user.is_authenticated %}
        <p>Welcome, <strong>{{ current_user.user_name }}</strong>!</p>
    {% else %}
        <p>Please log in for inventory management</p>
    {% endif %}
</div>

{% endblock %}
    </nav>

      <div style="padding-left:16px">
        {% block content %}
            <h1>Default Content</h1>
        {% endblock %}
      </div>


  </section>

</body>
</html>